{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.luckystar.web",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "luckystar",
    "packageName": "com.luckystar.web",
    "packageFolder": "com/luckystar/web",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "1b2367667a1febe284940f9205611f3a5c50be18",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}